ManifestFileVersion: 0
CRC: 3505511566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7270974bd880793192584e6f34148b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02d732cf1d79b5d10bced8e55cfa8acb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a7270974bd880793192584e6f34148b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Carton of Milk 4K PBR/Prefab/MilkGroup.prefab
- Assets/Carton of Milk 4K PBR/Prefab/BreadGroup.prefab
Dependencies: []
